EAGLE AutoRouter Statistics:

Job           : /home/alvaro/git/circuitpython-braille/pcb/braille keyboard.brd

Start at      : 19:16:43 (25/10/19)
End at        : 19:17:15 (25/10/19)
Elapsed time  : 00:00:23

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  12 ( 0 Vias )

Router memory :   1936504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:11  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    48.0 %    48.0 %    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %

Final             : 54.5% finished
